{
  "Jwt": {
    "Issuer": "Pulse",
    "Audience": "Pulse.Api",
    "SecretKey": "aWxvdmV5b3VnZWxhY3V0aWVzb211Y2g=",
    "AccessTokenExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
